$primary-color:#0F547E;
$sec-color:#DF1416;
$primary-font:'Lexend';
* {
    /* Calculation */
    --diff: calc(var(--max-size) - var(--min-size));
    --responsive: calc((var(--min-size) * 1px) + var(--diff) * ((100vw - 420px) / (1200 - 420))); /* Ranges from 421px to 1199px */
  }

  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #c9e4f5; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $primary-color; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $primary-color; 
  }

  #main-nous{
    margin-top: -150px;
    overflow: hidden;        
    position: relative;
    height: 100%;


    .back{
        overflow: hidden;
        width: 100%;
        min-width: 1800px;
        z-index: -111;
        position: relative;
        height: 738px;
    }
   
    .black{
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.075);
        position: absolute;
        z-index: -110;
        max-height: 738px;

    }
    .content{
        position: absolute;
        z-index: 11;
        top: 0;
        margin-top: 240px;
        .title{
            --max-size:35;
            --min-size: 25;
            font-size: var(--responsive);
            font-weight: bolder;
            max-width: 905px;
            font-family: $primary-font;
            margin-bottom: 30px;
            color: white;
        }
        .text{
            --max-size: 21;
            --min-size: 16;
            font-size: var(--responsive);
            font-family: $primary-font;
            font-weight: normal;
            color: white;
            max-width: 1200px;
        }
    }
    .content-card-nous{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: -100px;
        text-align: center;
        align-items: center;
        font-family: $primary-font;
        gap: 2em;
        .cardd{
            width: 226px;
            height: 190px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.466);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
            padding-top: 20px;
                .titre{
                    font-size: 16px;
                    font-weight: 400;
               
                } 
                
                .icon{
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 20px;
                    margin-left: -13px;
                    font-size: 30px;
                    color: $sec-color;
                    text-align: center;
                    cursor: pointer;
                }

                .icon:hover{
                    color: $primary-color;
                }
            
            
        }
    }


    .call{
        margin-top: 100px;
        text-align: center;
        margin-bottom: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
       
        .sidetext{
            font-size: 35px;
            font-weight: 600;
            margin-right: 50px;
            font-family: $primary-font;
            color: $sec-color;
            margin-bottom: 30px;
        }

        #btn{
            font-size: 24px;
            font-weight: 600;
            align-items: center;
            border-radius: 5px;
            .icon{
                margin-right: 10px;
            }
        }
    }
    .colorgrad{
        background: rgb(209,237,255);
        background: linear-gradient(-180deg, rgba(209,237,255,1) 0%, rgb(255, 255, 255) 100%);
        width: 100%;
        height: 1000px;
        z-index: -11141;
        max-width: 1900px;
        margin-top: 700px;
        z-index: -999;
        top: 0;
        position: absolute;

        
    }

    .content-nous{
        margin-bottom: 150px;
        text-align: center;
        font-family: $primary-font;
        margin-top: 200px;
        .top-title{
            font-size: 24px;
            color: #313131;
            font-weight: normal;
        }
        .title{
            font-size: 49px;
            color: $primary-color;
            font-weight: normal;
        }


        .notre-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            font-family: $primary-font;
            margin-top: 100px;
            .notre{
                width: 340px;
                margin:  auto;
                margin-bottom: 100px;
                .title{
                    font-size: 26px;
                    color: $sec-color;
                    text-align: center; 
                    text-transform: uppercase;
                }
                .text{
                    text-align: justify;
                    font-family: $primary-font;
                    letter-spacing: 1px;
                    line-height: 26px;
                   
                }
            }
        }
    }


  #showcase-points{

      .content-pointskenitra{
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: space-between;

        .image1{
            padding-bottom: 50px;
            
        }
        .content5{
            position: absolute;

        }
        .title{
            color: $primary-color;
            --max-size: 31;
            --min-size: 25;
            font-size: var(--responsive);
            letter-spacing: 3px;
            font-family: $primary-font;
            font-weight: bold;
            margin-left: 50px;
            max-width: 767px;
        }
        .content-points{margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 3em;
            
            width: 1200px;
            .card-point{
                margin-left: 50px;
                position: relative;
                width: 350px;
                height: 251px;
                background-color: white;
                border-radius:15px;
                box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
                .number{
                    font-family: $primary-font;
                    font-size: 152px;
                    position: absolute;
                    right: 0;
                    margin-top: 0px;
                    margin-right: 15px;
                    opacity: .5;
                    color:#D1EDFF;
                }
                .text{
                    position: absolute;
                    padding-top: 190px;
                    margin-left: 20px;
                    font-size: 19.5px;
                    color: #313131;
                    text-align: center;
                    font-family: $primary-font;

                }
            }
        }
      }
  }  
    








  #derrier{
      margin-top: 250px;
      margin-bottom: 250px;

      .title{
          
        --max-size: 40;
        --min-size: 30;
        font-size: var(--responsive);
          font-family: $primary-font;
          color: $primary-color;
          letter-spacing: 2.5px;
          font-weight: bold;
      }
      .downtitle{
         
        --max-size: 30;
        --min-size: 25;
        font-size: var(--responsive);
         font-weight: normal;
         color: #b6b6b6;
         margin-bottom: 70px;
         font-family: $primary-font;
         margin-top: -10px;
      }
      .content-derrier{
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        gap: 5em;
        .last-image{
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
         .text-derrier{
             margin: auto;
             .text{
                 font-family: $primary-font;
                 font-weight: 500;
                 color: #313131;
                 letter-spacing: 1px;
                 max-width: 659px;
                 
                --max-size: 20;
                --min-size: 18;
                font-size: var(--responsive);
                 text-align: justify;
                 line-height: 31px;
                 width: 90%;
                 margin: auto;
             }
         }
      }
  }




}



@media  (max-width:1852px) {
    #showcase-points{
        .content-pointskenitra{
            display: flex;
            flex-wrap: wrap-reverse;
            .image1{
                width: 406px;
                height: 645px;
            }
            .content5{
               margin-left: 340px;
            }
            

            .content-points{
                margin-top: 50px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 3em;
                max-width: 600px !important;
                .card-point{
                    margin-left: 50px;
                    position: relative;
                    max-width: 220px;
                    max-height: 157px;
                    
                    border-radius:10px;
                    .number{
                  
                        font-size: 94px !important;
                        
                    }
                    .text{
                   
                        font-size: 12px !important;
                        margin-top: -78px;
                    }
                }
       }    }
    }




    
@media  (max-width:1012px) {
    #showcase-points{
        .content-pointskenitra{
            display: flex;
            flex-wrap: wrap-reverse;
            .image1{
                width: 406px;
                height: 505px;
                margin: auto;
            }
            .content5{
               margin-left: 0px;
               position: static !important;
               margin-bottom: 50px;
            }
            

            .content-points{
                margin-top: 50px;
                display: flex !important;
                flex-wrap: wrap !important;
               
                gap: 3em;
                max-width: 400px !important;
                margin: auto;
                .card-point{
                    margin-left: 50px;
                    position: relative;
                    max-width: 220px;
                    max-height: 157px;
                    
                    border-radius:10px;
                    .number{
                  
                        font-size: 94px !important;
                        
                    }
                    .text{
                   
                        font-size: 12px !important;
                        margin-top: -78px;
                    }
                }
       }    }
    }


}




}